apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
  namespace: mateapp
data:
  EXTERNAL_ENDPOINT: "http://httpbin-api.mateapp.svc.cluster.local"
  ENVIRONMENT: "Development"
  PORT: "8080"
  APP_ENV: "testing-volumes"
