apiVersion: v1
kind: Secret
metadata:
  name: app-secret
  namespace: mateapp
type: Opaque
data:
  password: "TXlTdHJvbmdQYXNzd29yZA=="
  login: "U3VwZXJVc2Vy"
  external_endpoint: "aHR0cDovL2h0dHBiaW4tYXBpLm1hdGVhcHAuc3ZjLmNsdXN0ZXIubG9jYWw="
  DB_CONNECTION: "bXlzcWwrbXlzcWxjb25uZWN0b3I6Ly9hcHBfdXNlcjoxMjM0QG15c3FsLTAubXlzcWwubXlzcWwuc3ZjLmNsdXN0ZXIubG9jYWwvYXBwX2Ri"

